<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdminPanel\**" />
    <Compile Remove="AdminWeb\node_modules\**" />
    <EmbeddedResource Remove="AdminPanel\**" />
    <EmbeddedResource Remove="AdminWeb\node_modules\**" />
    <None Remove="AdminPanel\**" />
    <None Remove="AdminWeb\node_modules\**" />
  </ItemGroup>

</Project>
