# LibraryManagment

./: .gitignore  LibraryManagment.sln  README.md
Source/Library.API/: DependencyInjection.cs  Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Source/Library.API/Attributes/: FillIdentityPropsAttribute.cs  LibraryAuthorizationAttribute.cs  ValidateModelStateAttribute.cs
Source/Library.API/Controllers/: AdminAuthController.cs  AdminBaseController.cs  AdminManagmentController.cs  AuthController.cs  BaseController.cs  BookManagmentController.cs  UserAuthController.cs  UserBaseController.cs
Source/Library.API/ExceptionHandlers/: CustomExceptionHandler.cs  InternalExceptionHandler.cs  NotFoundExceptionHandler.cs
Source/Library.API/Middlewares/: ErrorHandlerMiddleware.cs
Source/Library.API/Models/: AdminPrincipal.cs  ApiResult.cs  UserPrincipal.cs
Source/Library.API/Properties/: launchSettings.json
Source/Library.API/Validations/: CustomResultFactory.cs
Source/Library.API/Validations/AdminAuth/: RegisterAdminRequestValidator.cs
Source/Library.API/Validations/AdminAuth/Requests/: RegisterAdminRequestValidator.cs
Source/Library.API/Validations/AdminManagment/: AddNewAdminRequestValidator.cs
Source/Library.API/Validations/Commons/: EntityIdValidator.cs  EntityIdsValidator.cs
Source/Library.Common/: Library.Common.csproj
Source/Library.Common/Configuration/: AdminSettings.cs  AppOptions.cs  JwtSettings.cs  Settings.cs  UserSettings.cs
Source/Library.Common/DTOs/AdminAuth/Requests/: LoginAdminRequest.cs  RegisterAdminRequest.cs
Source/Library.Common/DTOs/AdminManagment/Requests/: AddNewAdminRequest.cs  DeactiveAdminRequest.cs  GetAdminList.cs  GetAdminListRequest.cs  RemoveAdminRequest.cs
Source/Library.Common/DTOs/Auth/Requests/: GetUserDataRequest.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Source/Library.Common/DTOs/Auth/Responses/: GetUserDataResponse.cs
Source/Library.Common/DTOs/BookManagment/Requests/: BorrowBookRequest.cs  GetBooksList.cs  GetBooksListRequest.cs  GetLoanList.cs  GetLoanListRequest.cs  InsertBookRequest.cs  ReturnBookRequest.cs  UpdateBookRequest.cs
Source/Library.Common/DTOs/Commons/: AdminIdentity.cs  EntityId.cs  EntityIds.cs  EntityList.cs  UserIdentity.cs
Source/Library.Common/Exceptions/: CustomArgumentNullException.cs  CustomInvalidRequestException.cs  CustomNotFoundException.cs  CustomOperationFailException.cs  CustomSecurityException.cs  CustomSecurityTokenException.cs  CustomValidationException.cs
Source/Library.Common/Helpers/: SecurityHelper.cs  StringToolsHelper.cs
Source/Library.Common/Helpers/EF/: QueryHelper.cs
Source/Library.Common/Models/Identity/: AccessToken.cs  AuthenticatedAdmin.cs  AuthenticatedUser.cs
Source/Library.Core/: DependencyInjection.cs  Library.Core.csproj
Source/Library.Core/Domain/Entities/: AdminUser.cs  Book.cs  Loan.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Source/Library.Core/Interfaces/: IUnitOfWork.cs
Source/Library.Core/Interfaces/Repositories/: IAdminUserRepository.cs  IBookRepository.cs  ILoanRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserPermissionRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Source/Library.Core/Interfaces/Services/: IAdminAuthService.cs  IAdminManagmentService.cs  IAdminTokenService.cs  IAdminUserService.cs  IAuthService.cs  IBookManagmentService.cs  ITokenService.cs  IUserTokenService.cs
Source/Library.Core/Services/: AdminUserService.cs
Source/Library.Core/Services/AdminAuthService/: AdminAuthService.Auth.cs  AdminAuthService.cs  AdminUserService.Validations.cs
Source/Library.Core/Services/AdminManagmentService/: AdminManagmentService.AddNew.cs  AdminManagmentService.Remove.cs  AdminManagmentService.cs
Source/Library.Core/Services/AdminUserService/: AdminUserService.Registration.cs  AdminUserService.Validations.cs  AdminUserService.cs
Source/Library.Core/Services/AuthService/: AuthService.Auth.cs  AuthService.Validations.cs  AuthService.cs
Source/Library.Core/Services/BookManagment/: BookManagmentService.Extra.cs  BookManagmentService.cs
Source/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Source/Library.Infrastructure/Data/: UnitOfWork.cs
Source/Library.Infrastructure/Data/Contexts/: AppDbContext.cs
Source/Library.Infrastructure/Data/Migrations/: 20240329211605_InitialCreate.Designer.cs  20240329211605_InitialCreate.cs  20240415215242_AddRefreshTokenColumns.Designer.cs  20240415215242_AddRefreshTokenColumns.cs  20240415223922_AddNullableForRefreshTokens.Designer.cs  20240415223922_AddNullableForRefreshTokens.cs  20240424114005_remove-user&add-isAdminToAdminUser.Designer.cs  20240424114005_remove-user&add-isAdminToAdminUser.cs  20240424202122_add permissions tables.Designer.cs  20240424202122_add permissions tables.cs  20240424204706_update permissions relations.Designer.cs  20240424204706_update permissions relations.cs  20240426100506_add key to Permissions Tables.Designer.cs  20240426100506_add key to Permissions Tables.cs  20240503062708_add book and loan tables.Designer.cs  20240503062708_add book and loan tables.cs  20240503063433_change user number type.Designer.cs  20240503063433_change user number type.cs  20240503115217_add casscade relation.Designer.cs  20240503115217_add casscade relation.cs  AppDbContextModelSnapshot.cs
Source/Library.Infrastructure/Data/Repositories/: AdminUserRepository.cs  BookRepository.cs  LoanRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
Source/Library.Infrastructure/Identity/: AdminTokenService.cs  TokenService.cs  UserTokenService.cs
Source/Library.UI/: Library.UI.csproj
Source/Library.UI/AdminWeb/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Source/Library.UI/AdminWeb/src/: index.html  styles.scss  typings.d.ts
(+260 files in other folders)
