{
    "menu": {
      "dashboard": "داشبورد",
      "design": "طراحی",
      "design.colors": "سیستم رنگ",
      "design.icons": "آیکون‌های متریال",
      "material": "متریال",
      "material.form-controls": "کنترل‌های فرم",
      "material.form-controls.autocomplete": "تکمیل خودکار",
      "material.form-controls.checkbox": "چک‌باکس",
      "material.form-controls.datepicker": "انتخاب‌گر تاریخ",
      "material.form-controls.form-field": "فیلد فرم",
      "material.form-controls.input": "ورودی",
      "material.form-controls.radio": "رادیو",
      "material.form-controls.select": "انتخاب",
      "material.form-controls.slider": "اسلایدر",
      "material.form-controls.slide-toggle": "تغییر اسلاید",
      "material.navigation": "ناوبری",
      "material.navigation.menu": "منو",
      "material.navigation.sidenav": "ناوبری کناری",
      "material.navigation.toolbar": "نوار ابزار",
      "material.layout": "چیدمان",
      "material.layout.card": "کارت",
      "material.layout.divider": "جداکننده",
      "material.layout.expansion": "پنل گسترش",
      "material.layout.grid-list": "لیست گرید",
      "material.layout.list": "لیست",
      "material.layout.stepper": "استپر",
      "material.layout.tab": "تب",
      "material.layout.tree": "درخت",
      "material.buttons-indicators": "دکمه‌ها و نشانگرها",
      "material.buttons-indicators.button": "دکمه‌ها",
      "material.buttons-indicators.button-toggle": "تغییر دکمه",
      "material.buttons-indicators.badge": "نشان",
      "material.buttons-indicators.chips": "چیپس",
      "material.buttons-indicators.icon": "آیکون",
      "material.buttons-indicators.progress-spinner": "چرخش پیشرفت",
      "material.buttons-indicators.progress-bar": "نوار پیشرفت",
      "material.buttons-indicators.ripple": "موج",
      "material.popups-modals": "پاپ‌آپ‌ها و مودال‌ها",
      "material.popups-modals.bottom-sheet": "برگه پایین",
      "material.popups-modals.dialog": "دیالوگ",
      "material.popups-modals.snackbar": "اسنک‌بار",
      "material.popups-modals.tooltip": "راهنمای ابزار",
      "material.data-table": "جدول داده",
      "material.data-table.paginator": "صفحه‌بند",
      "material.data-table.sort": "مرتب‌سازی",
      "material.data-table.table": "جدول",
      "media": "رسانه",
      "media.gallery": "گالری",
      "forms": "فرم‌ها",
      "forms.form-elements": "عناصر فرم",
      "forms.dynamic-form": "فرم داینامیک",
      "forms.select": "انتخاب",
      "forms.datetime": "تاریخ و زمان",
      "tables": "جداول",
      "tables.kitchen-sink": "سینک ظرفشویی",
      "tables.remote-data": "داده از راه دور",
      "profile": "پروفایل",
      "profile.overview": "بررسی اجمالی",
      "profile.settings": "تنظیمات",
      "extensions": "افزونه‌ها",
      "sessions": "جلسات",
      "sessions.403": "۴۰۳",
      "sessions.404": "۴۰۴",
      "sessions.500": "۵۰۰",
      "utilities": "ابزارها",
      "utilities.css-grid": "گرید CSS",
      "utilities.css-helpers": "کمک‌های CSS",
      "menu-level": "سطح منو",
      "menu-level.level-1-1": "سطح ۱.۱",
      "menu-level.level-1-2": "سطح ۱.۲",
      "menu-level.level-1-1.level-2-1": "سطح ۲.۱",
      "menu-level.level-1-1.level-2-2": "سطح ۲.۲",
      "menu-level.level-1-1.level-2-1.level-3-1": "سطح ۳.۱",
      "menu-level.level-1-1.level-2-1.level-3-1.level-4-1": "سطح ۴.۱",
      "permissions": "مجوزها",
      "permissions.role-switching": "تعویض نقش",
      "permissions.route-guard": "نگهبان مسیر",
      "permissions.test": "تست مجوز"
    },
    "validations": {
      "required": "پر کردن این فیلد الزامی است",
      "minlength": "باید حداقل {{number}} کاراکتر داشته باشد",
      "maxlength": "این مقدار باید کمتر از {{number}} کاراکتر باشد",
      "min": "این مقدار باید بیشتر از {{number}} باشد",
      "max": "این مقدار باید کمتر از {{number}} باشد",
      "exist": "{{value}} قبلاً وجود داشته است",
      "inconsistent": "ناسازگار با {{value}}",
      "invalid_email": "ایمیل نامعتبر"
    },
    "paginator": {
      "items_per_page_label": "تعداد آیتم‌ها در صفحه:",
      "next_page_label": "صفحه بعدی",
      "previous_page_label": "صفحه قبلی",
      "first_page_label": "صفحه اول",
      "last_page_label": "صفحه آخر",
      "range_page_label_1": "بدون رکورد",
      "range_page_label_2": "{{startIndex}} - {{endIndex}} از {{length}}"
    },
    "table_kitchen_sink": {
      "position": "موقعیت",
      "name": "نام",
      "weight": "وزن",
      "symbol": "نماد",
      "gender": "جنسیت",
      "mobile": "موبایل",
      "tele": "تلفن",
      "birthday": "تولد",
      "city": "شهر",
      "address": "آدرس",
      "website": "وب‌سایت",
      "company": "شرکت",
      "email": "ایمیل",
      "operation": "عملیات",
      "edit": "ویرایش",
      "delete": "حذف",
      "confirm_delete": "حذف را تأیید می‌کنید؟",
      "ok": "تایید",
      "close": "بستن"
    },
    "profile": "پروفایل",
    "edit_profile": "ویرایش پروفایل",
    "logout": "خروج",
    "login": "ورود",
    "login_title": "خوش آمدید",
    "have_no_account": "حساب کاربری ندارید",
    "create_one_account": "اینجا کلیک کنید تا یکی ایجاد کنید",
    "please_enter": "لطفا وارد کنید",
    "username": "نام کاربری",
    "password": "رمز عبور",
    "confirm_password": "تایید رمز عبور",
    "remember_me": "مرا به خاطر بسپار",
    "register": "ایجاد حساب",
    "register_welcome": "خوش آمدید",
    "register_title": "ایجاد حساب کاربری تنها چند ثانیه زمان می‌برد",
    "read_and_agree": "شرایط خدمات را خوانده و موافقم",
    "have_an_account": "قبلاً حساب کاربری دارید",
    "restore_defaults": "بازنشانی پیش‌فرض‌ها"
  }
  