.pi-angle-right:before {
  content: "\e931";
}

.pi-angle-double-right:before {
  content: "\e92d";
}

.pi-angle-left:before {
  content: "\e932";
}

.pi-angle-double-left:before {
  content: "\e92e";
}

.pi-chevron-left:before {
  content: "\e901";
}

.pi-chevron-right:before {
  content: "\e900";
}

:host ::ng-deep .priority-2,
:host ::ng-deep .priority-3,
:host ::ng-deep .visibility-sm {
  display: none;
}

@media screen and (max-width: 39.938em) {
  :host ::ng-deep .visibility-sm {
    display: inline;
  }
}

@media screen and (min-width: 40em) {
  :host ::ng-deep .priority-2 {
    display: table-cell;
  }
}

@media screen and (min-width: 64em) {
  :host ::ng-deep .priority-3 {
    display: table-cell;
  }
}
