.content-blur {
  filter: blur(3px);
  -webkit-filter: blur(3px);
  pointer-events: none;
  -webkit-pointer-events: none;
  user-select: none;
  -webkit-user-select: none;
}

.loader {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.loader-center {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.books_list {
  position: absolute;
  left: 45%;
  padding: 0;
}

.book_item_1 {
  position: absolute;
  top: -120px;
  box-sizing: border-box;
  list-style: none;
  width: 40px;
  height: 120px;
  opacity: 0;
  background-color: #ff8548;
  border: 5px solid #ff8548;
  transform-origin: bottom left;
  transform: translateX(300px);
  animation: travel 4000ms linear infinite;
}
.book_item_1.first {
  top: -140px;
  height: 140px;
}
.book_item_1.first:before,
.book_item_1.first:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: white;
}
.book_item_1.first:after {
  top: initial;
  bottom: 10px;
}
.book_item_1.fourth {
  top: -130px;
  height: 130px;
}
.book_item_1.fourth:before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.book_item_1:nth-child(2) {
  animation-delay: 666.6666666667ms;
}
.book_item_1:nth-child(3) {
  animation-delay: 1333.3333333333ms;
}
.book_item_1:nth-child(4) {
  animation-delay: 2000ms;
}
.book_item_1:nth-child(5) {
  animation-delay: 2666.6666666667ms;
}
.book_item_1:nth-child(6) {
  animation-delay: 3333.3333333333ms;
}

.book_item_2 {
  position: absolute;
  top: -120px;
  box-sizing: border-box;
  list-style: none;
  width: 40px;
  height: 120px;
  opacity: 0;
  background-color: #ffce43;
  border: 5px solid #ffce43;
  transform-origin: bottom left;
  transform: translateX(300px);
  animation: travel 4000ms linear infinite;
}
.book_item_2.first {
  top: -140px;
  height: 140px;
}
.book_item_2.first:before,
.book_item_2.first:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: white;
}
.book_item_2.first:after {
  top: initial;
  bottom: 10px;
}
.book_item_2.second:before,
.book_item_2.second:after,
.book_item_2.fifth:before,
.book_item_2.fifth:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.book_item_2.second:after,
.book_item_2.fifth:after {
  top: initial;
  bottom: 10px;
}
.book_item_2.third:before,
.book_item_2.third:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 10px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
}
.book_item_2.third:after {
  top: initial;
  bottom: 10px;
}
.book_item_2.fourth {
  top: -130px;
  height: 130px;
}
.book_item_2.fourth:before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.book_item_2.fifth {
  top: -100px;
  height: 100px;
}
.book_item_2.sixth {
  top: -140px;
  height: 140px;
}
.book_item_2.sixth:before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  bottom: 31px;
  left: 0px;
  width: 100%;
  height: 5px;
  background-color: white;
}
.book_item_2.sixth:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  bottom: 10px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
}
.book_item_2:nth-child(2) {
  animation-delay: 666.6666666667ms;
}
.book_item_2:nth-child(3) {
  animation-delay: 1333.3333333333ms;
}
.book_item_2:nth-child(4) {
  animation-delay: 2000ms;
}
.book_item_2:nth-child(5) {
  animation-delay: 2666.6666666667ms;
}
.book_item_2:nth-child(6) {
  animation-delay: 3333.3333333333ms;
}

.book_item_3 {
  position: absolute;
  top: -120px;
  box-sizing: border-box;
  list-style: none;
  width: 40px;
  height: 120px;
  opacity: 0;
  background-color: #6c85ff;
  border: 5px solid #6c85ff;
  transform-origin: bottom left;
  transform: translateX(300px);
  animation: travel 4000ms linear infinite;
}
.book_item_3.first {
  top: -140px;
  height: 140px;
}
.book_item_3.first:before,
.book_item_3.first:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: white;
}
.book_item_3.first:after {
  top: initial;
  bottom: 10px;
}
.book_item_3.second:before,
.book_item_3.second:after,
.book_item_3.fifth:before,
.book_item_3.fifth:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 10px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.book_item_3.second:after,
.book_item_3.fifth:after {
  top: initial;
  bottom: 10px;
}
.book_item_3.third:before,
.book_item_3.third:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 10px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
}
.book_item_3.third:after {
  top: initial;
  bottom: 10px;
}
.book_item_3.fourth {
  top: -130px;
  height: 130px;
}
.book_item_3.fourth:before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  top: 46px;
  left: 0;
  width: 100%;
  height: 17.5px;
  border-top: 5px solid white;
  border-bottom: 5px solid white;
}
.book_item_3.fifth {
  top: -100px;
  height: 100px;
}
.book_item_3.sixth {
  top: -140px;
  height: 140px;
}
.book_item_3.sixth:before {
  box-sizing: border-box;
  content: "";
  position: absolute;
  bottom: 31px;
  left: 0px;
  width: 100%;
  height: 5px;
  background-color: white;
}
.book_item_3.sixth:after {
  box-sizing: border-box;
  content: "";
  position: absolute;
  bottom: 10px;
  left: 9px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 5px solid white;
}
.book_item_3:nth-child(2) {
  animation-delay: 666.6666666667ms;
}
.book_item_3:nth-child(3) {
  animation-delay: 1333.3333333333ms;
}
.book_item_3:nth-child(4) {
  animation-delay: 2000ms;
}
.book_item_3:nth-child(5) {
  animation-delay: 2666.6666666667ms;
}
.book_item_3:nth-child(6) {
  animation-delay: 3333.3333333333ms;
}

.shelf {
  width: 300px;
  height: 5px;
  margin: 0 auto;
  background-color: #00c4ba;
  position: relative;
}
.shelf:before,
.shelf:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(#00c4ba 30%, transparent 0);
  background-size: 10px 10px;
  background-position: 0 -2.5px;
  top: 200%;
  right: 5%;
  animation: move 400ms linear infinite;
}
.shelf:after {
  top: 400%;
  right: 7.5%;
}

@keyframes move {
  from {
    background-position-x: 0;
  }
  to {
    background-position-x: 10px;
  }
}
@keyframes travel {
  0% {
    opacity: 0;
    transform: translateX(300px) rotateZ(0deg) scaleY(1);
  }
  6.5% {
    transform: translateX(279.5px) rotateZ(0deg) scaleY(1.1);
  }
  8.8% {
    transform: translateX(273.6px) rotateZ(0deg) scaleY(1);
  }
  10% {
    opacity: 1;
    transform: translateX(270px) rotateZ(0deg);
  }
  17.6% {
    transform: translateX(247.2px) rotateZ(-30deg);
  }
  45% {
    transform: translateX(165px) rotateZ(-30deg);
  }
  49.5% {
    transform: translateX(151.5px) rotateZ(-45deg);
  }
  61.5% {
    transform: translateX(115.5px) rotateZ(-45deg);
  }
  67% {
    transform: translateX(99px) rotateZ(-60deg);
  }
  76% {
    transform: translateX(72px) rotateZ(-60deg);
  }
  83.5% {
    opacity: 1;
    transform: translateX(49.5px) rotateZ(-90deg);
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: translateX(0px) rotateZ(-90deg);
  }
}
